<doctype HTML>
<html>
<head>
<title>
	My First Project
</title>
<meta charset="utf-8">
</head>
<style>
.ogechi{
	height:200px;
	background: black;
}
#commercial{
	color:green;
	padding-top: 50px;
	font-weight: bold;
	font-size: 50px;
	font-family: arial;
	text-align: center;

}
#design{
	margin-top:-45px;
	color:green;
	font-size: 20px;
	text-align: center;

}
ul{
	list-style-type: none;
}
ul li{
	display: inline;
	padding: 40px;
	font-size: 20px;
}
nav{
	padding: 10px;
	border-right: 15px;
	background: green;
	margin-top: 10px;
	border: 2px solid green;
    border-radius: 15px;
}
a{
	color: white;
	text-decoration: none;
}
a:hover{
	color: red;
}
a:active{
	color: blue;
}

#picture {
	background: url(../images/picture.jpg);
	background-size:100%;
	margin-top: 25px;

}
#left-path h2{
padding bottom: 10px;
border bottom: 1px;
border bottom:#8EA1A0;
border bottom: solid;
color: green;

}
h2{
	display:block;
	font-size: 25px;
	font-family: arial;

}
#left-path{
	padding-top: 20px;
	margin-left: 30px;
	text-align: left;
	width: 320px;

}
#text{
	margin-left: 20px;
	padding-bottom: 10px;
}
#second{
padding-top: 10px;
color: green;
font-family: arial;
margin-left: 20px;

}
#text2{
	padding-bottom: 20px;
	margin-left: 40px;
	text-align: left;
	width: 320px;

}
#right-path h1{

	padding-bottom: 10px;
    color: green;
    font-family: arial;
    }
  h1{
  	display:  block;
  	font-size: 2em;
  	font-weight: bold;
  }
#right-path{
	text-align: left;
	margin-right: 25px;
	width: 700px;
	margin-left: 650px;
	margin-top: -540px;
	font-size: 20px;

}
#date{
	margin-top:420px;
	font-size: 15px;
	color: black;
	text-align: left;
	margin-right: 25px;
	margin-left: 600px;
	width: 700px;
}
</style>
<body>
<div class="ogechi"><h1 id="commercial">commercial</h1><h5 id="design">design by templated</h5>
</div>
<nav>
	<ul>
			<li><a href="#"> Homepage</a></li>
			<li><a href="#"> blog</a></li>			
			<li><a href="#"> photos</a></li>
			<li><a href="#"> links</a></li>
			<li><a href="#"> contacts</a></li>
	</ul>
	</ul>
</nav>
<div id="picture">
	
</div>

<div id="left-path">
<h2>aliquam tempus</h2>
<p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut id odio ad dolore modi tenetur vel qui necessitatibus veniam, voluptatum. Soluta impedit esse quos, debitis fuga illum pariatur nam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorum, velit at, quisquam laborum, unde, autem ratione vero dolorem distinctio nesciunt voluptas modi quos sunt quibusdam quis fugit vitae facilis.</p>
</div>

<div id="second"><h2>categories</h2> </div>
<div id="text2">
<p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sunt nostrum minima, perspiciatis repellendus qui, obcaecati dolorum cupiditate quas eveniet vero, saepe ipsum quia dolor, assumenda enim consequuntur nesciunt non! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div id="right-path">
<h1>welcome to commercial</h1>
</div>
	<h4 id="date">powered by Ogechi Okoro on March 20th, 2017. Full Article </h4>


</body>

